.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Electron View",
            "type": "chrome",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "runtimeArgs": [
                "${workspaceRoot}",
                "--enable-logging",
                "--remote-debugging-port=9222"
            ],
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Electron App",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/source/app.js",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            }
        },
        {
            "name": "Browser",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/package.py",
            "args": [ "build", "start" ],
            "justMyCode": true,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/source",
                    "remoteRoot": "${workspaceFolder}/dist/pypi/netron",
                }
            ],
            "serverReadyAction": {
                "action": "debugWithChrome",
                "pattern": "Serving .*at http://localhost:([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "webRoot": "${workspaceFolder}/source",
            },
        },
        {
            "name": "Test Models",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/test/models.js",
            "args": [ "tag:validation" ],
            "console": "integratedTerminal",
        },
        {
            "name": "Test Backend",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test/backend.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false,
            "serverReadyAction": {
                "action": "debugWithChrome",
                "pattern": "Serving .*at http://localhost:([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "webRoot": "${workspaceFolder}/source",
            },
        },
        {
            "name": "Tools Python",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Package.js",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/package.js",
            "args": [],
            "console": "integratedTerminal",
        },
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Electron View",
            "type": "chrome",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "runtimeArgs": [
                "${workspaceRoot}",
                "--enable-logging",
                "--remote-debugging-port=9222"
            ],
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Electron App",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/source/app.js",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            }
        },
        {
            "name": "Browser",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/package.py",
            "args": [ "build", "start" ],
            "justMyCode": true,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/source",
                    "remoteRoot": "${workspaceFolder}/dist/pypi/netron",
                }
            ],
            "serverReadyAction": {
                "action": "debugWithChrome",
                "pattern": "Serving .*at http://localhost:([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "webRoot": "${workspaceFolder}/source",
            },
        },
        {
            "name": "Test Models",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/test/models.js",
            "args": [ "tag:validation" ],
            "console": "integratedTerminal",
        },
        {
            "name": "Test Backend",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test/backend.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": true,
            "serverReadyAction": {
                "action": "debugWithChrome",
                "pattern": "Serving .*at http://localhost:([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "webRoot": "${workspaceFolder}/source",
            },
        },
        {
            "name": "Tools Python",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Package.js",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/package.js",
            "args": [],
            "console": "integratedTerminal",
        },
    ]
}

.vscode/launch.json (diff)
@@ -61,7 +61,7 @@
             "program": "${workspaceFolder}/test/backend.py",
             "args": [],
             "console": "integratedTerminal",
-            "justMyCode": false,
+            "justMyCode": true,
             "serverReadyAction": {
                 "action": "debugWithChrome",
                 "pattern": "Serving .*at http://localhost:([0-9]+)",
@@ -76,7 +76,7 @@
             "program": "${file}",
             "args": [],
             "console": "integratedTerminal",
-            "justMyCode": false
+            "justMyCode": true
         },
         {
             "name": "Package.js",
